# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

MIN_SDK_VERSION = 26
TAR_SDK_VERSION = 30
COMPILER_SDK_VERSION = 30
BUILD_TOOK_VERSION = 30.0.1
VERSION_CODE = 1
VERSION_NAME = 1.0.0

#是否需要单独编译 true表示不需要 ， false表示需要.
#isNeedHomeModule=true
isNeedHomeModule=true
isNeedChatModule=true
#isNeedChatModule=false
#isNeedFindModule=true
isNeedFindModule=true
#isNeedMineModule=true
isNeedMineModule=true

android.useAndroidX=true
android.enableJetifier=true
