include ':testdb'
include ':trxjava'
include ':test2'
include ':TSU_BUS'
include ':ImageLib'
include ':httpLib'
include ':annotation_bk'
include ':annotation_bk_compiler'
include ':annotation_compiler'
include ':annotation'
include ':mine'
include ':home'
include ':find'
include ':chat'
include ':commonlib'
include ':app'
include ':httpLib'
rootProject.name = "TestMu"