plugins {
    id 'java-library'
}

dependencies{
    implementation fileTree(dir:'libs',include:['*.jar'])
    implementation project(path: ':annotation_bk')
    implementation rootProject.ext.dependencies["javapoet"]


    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc7'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}