plugins {
    id 'java-library'
}

dependencies{
    implementation fileTree(dir:'libs',include:['*.jar'])
    implementation project(path: ':annotation')

    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}